<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav">
        <h1>Loja do seu Zé</h1>
        <ul>
            <li class="botao-menu"><a href="../produtos/index.html">Produtos</a></li>
            <li class="botao-menu"><a href="../carrinho/">Carrinho</a></li>
            <li class="botao-menu"><a href="../sobre/index.html">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="sec1">
            <h1 class="titulo-sobre">Sobre a Loja</h1>
            <div>
                <h3>Segurança:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptate unde ipsa magnam mollitia quo blanditiis maxime suscipit, molestias nobis quisquam velit at provident, vitae culpa. Ratione omnis voluptatem laboriosam hic officiis architecto accusantium corporis soluta possimus ad voluptatibus distinctio facilis, voluptate expedita et? Facere repudiandae, molestias, ipsa velit nobis modi accusamus reiciendis minima delectus deserunt animi hic totam ipsum voluptas accusantium repellendus sunt necessitatibus doloribus, magnam magni eveniet veniam esse? Officia molestias porro praesentium id incidunt temporibus nihil eligendi consequuntur alias. Esse quisquam facilis ab vero voluptatibus provident voluptatem atque repellat, corrupti ullam cumque explicabo nesciunt dolore reiciendis quas!</p>
            </div>
            <div>
                <h3>Confiança:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id repudiandae incidunt iusto, est consectetur voluptate neque ipsum ut maiores veritatis, aliquid adipisci! Voluptatem recusandae est numquam vitae distinctio ab cum at, ipsa soluta quisquam repudiandae dolores consectetur ad obcaecati enim? Debitis perspiciatis nam amet corrupti sequi eum tenetur optio expedita tempora accusamus porro officia ipsum non cumque voluptatem iure veniam molestias quaerat, necessitatibus rerum. Ad saepe quaerat porro deserunt quisquam, veritatis provident nulla harum itaque? Blanditiis, suscipit. Cupiditate, a.</p>
            </div>
            <div>
                <h3>Garantia:</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae possimus, iure molestias culpa doloremque qui aperiam eius nobis quos quasi eligendi, dolor quia! Illo minus praesentium dolorum, modi corrupti ipsa laboriosam explicabo voluptatum natus laudantium veritatis sed alias repudiandae quibusdam, placeat, voluptatibus totam soluta aliquam nostrum! Voluptatum quidem accusamus nesciunt et beatae suscipit fugiat sit, nisi dolorem! Fugit animi dolore nostrum sed molestiae impedit cum in voluptatem ex saepe neque obcaecati deleniti vitae, molestias similique, optio alias officiis officia! Aliquam, id harum unde minus minima vel atque laborum rerum, laboriosam illum incidunt blanditiis fuga, error est veritatis vitae. Reiciendis nisi et distinctio error ea nam fuga nihil soluta iste rerum?</p>
            </div>
            <div>
                <h3>Sobre a empresa:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi adipisci inventore, quia consequatur quis ipsam cum fugiat? Accusantium cumque voluptate sapiente consectetur ad odio quae, incidunt fugit, architecto quas nulla, et laboriosam animi error praesentium deleniti dolores porro iste.</p>
            </div>

        </section>
    </main>
    <footer>
        Todos os direitos reservados &copy
    </footer>
    
    
</body>
</html>